# BilvaskRegistrering

./: README.md
BilvaskRegistrering/: BilvaskRegistrering (2).sln  BilvaskRegistrering.csproj  BilvaskRegistrering.sln  DbInsertOutcome.cs  LegacyUI.cs  PlateDedupeWindow.cs  Program.cs  README_PL.md  README_Worker.md  RuntimeSettings.cs  TurnusHelper.cs  app.manifest  appsettings.json
BilvaskRegistrering.Api/: Program.cs  appsettings.json
BilvaskRegistrering.Worker/: AppConfig.cs  BilvaskRegistrering.Worker.csproj  BilvaskRegistrering_Worker_AppConfig_fallback  EgenFlate.csv  PasswordPrompt.cs  PlateDedupeWindow.cs  Program.cs  TurnusHelper.cs  WorkerForm.Designer.cs  WorkerForm.cs  WorkerSettingsForm.cs  appsettings.json
BilvaskRegistrering.Worker/Camera/: ItsApiServer.cs
BilvaskRegistrering.Worker/Data/: DbInsertOutcome.cs  OfflineWashQueue.cs  PostgresWriterWorker.cs  VehicleRegistry.cs  WorkerDb.cs
BilvaskRegistrering.Worker/LocalData/: SesongPriser.cs  VehicleRegistry.cs
BilvaskRegistrering.Worker/Models/: Ansatt.cs  WorkerWashRow.cs
BilvaskRegistrering.Worker/Offline/: OfflineWashQueue.cs
BilvaskRegistrering.Worker/Properties/: launchSettings.json
BilvaskRegistrering.Worker/SQL/: 01_schema.pgsql  01_schema.sql  02_rename_kommentar_to_uregistrert_skade.sql  README_worker_migration.txt
BilvaskRegistrering.Worker/Security/: InstallCodeVerifier.cs
BilvaskRegistrering.Worker/Services/: AnprClient.cs  ItsApiListener.cs  OfflineWashQueue.cs  PlateDedupeWindow.cs  RenderApiClient.cs  VehicleLookup.cs  WashAuditCsv.cs  WorkerCameraScanner.cs  WorkerPlateIngestor.cs
BilvaskRegistrering/Dahua/: DahuaAnprSdkListener.cs  ItsApiServer.cs
BilvaskRegistrering/Data/: PostgresSink.cs
BilvaskRegistrering/Database/: AdminDbEventSink.cs  AdminOfflineEventQueue.cs  DbConfig.cs  DbSchemaMigrator.cs  DbStatusService.cs  PostgresWriter.cs  WashAuditCsv.cs
BilvaskRegistrering/Doc/: AppConfig.ini  KameraLogg.csv  Kjoretoyregister.csv  KundeFirmaer.csv  settings.runtime.json
BilvaskRegistrering/Forms/: AnsatteForm.cs  ArbeiderlisteForm.cs
BilvaskRegistrering/Forms/Doc/: EgenFirma.csv  EgenFlate.csv  FakturaArkiv.csv  FakturaRegister.csv  KameraLogg.csv  LegacyAppConfig.ini  SesongPriser.csv  Takster.csv  settings.runtime.json
BilvaskRegistrering/Models/: VaskeHendelse.cs
BilvaskRegistrering/Properties/: launchSettings.json
BilvaskRegistrering/Security/: InstallCodeVerifier.cs
Installer/: README.txt  README_INSTALL_PL.md  README_publish_net8_3_wersje.txt  Setup_BilvaskRegistrering_v2.1_NET8_selfcontained_AUTOSYNC.iss  build_publish.ps1  build_publish_selfcontained.ps1  init_license_keys.ps1  install.ps1  install_codes.txt  keygen.ps1  publish_net8_3_wersje.ps1  release_pack.ps1
Installer/_license_keys/: README_KEEP_PRIVATE.txt  public.xml
Installer/_license_private/: README.txt
Installer/templates/: appsettings.Admin.template.json  appsettings.Worker.template.json
Installer/tools/: Repair-BilvaskRuntimeFiles.ps1  Setup-BilvaskSmbShare.ps1  Test-BilvaskClientAccess.ps1  db_bootstrap.ps1  db_test_connection.ps1  license_verify.ps1  post_install_finalize.ps1  post_install_finalize_FIXED.ps1  post_install_smoke_test.ps1  schema_full.sql  server_sync_install_and_seed.ps1  sync_all_csv_to_db.template.psql  unblock_bilvask_manual.cmd  unblock_installed_files.ps1  write_activation_code.ps1  write_runtime_settings.ps1  write_runtime_settings_full.ps1  write_runtime_settings_full_FIXED3.ps1
